.center-banner {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container-row-login {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100%;
    @media only screen and (max-height: 400px) {
      height: auto;
    }
  }
  
  .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 3rem;
    border-radius: .5rem;
    min-width: 20rem;
    margin: 1rem 0;
  
    .align-content-end {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
    }
    
    @media only screen and (max-width: 600px) {
      min-width: 0;
    }
  
    form {
      display: flex;
      flex-direction: column;
      width: 100%;
      gap: .5rem;
      .link {
        display: inline;
      }
    }
  
    .buttons {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      margin: 1rem 0;
      width: 100%;
  
      button {
        width: 100%;
      }
    }
  
    .bottom-items {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 0.4rem;
    }
  }